## 323.d.9
Ἐπεστείλατέ μοι νομίζειν δεῖν τὴν διάνοιαν ὑμῶν εἶναι τὴν 
## 323.d.10
αὐτὴν ἣν εἶχεν καὶ Δίων, καὶ δὴ καὶ κοινωνεῖν διεκελεύεσθέ 
## 324.a.1
μοι, καθ' ὅσον οἷός τέ εἰμι ἔργῳ καὶ λόγῳ. ἐγὼ δέ, εἰ μὲν 
δόξαν καὶ ἐπιθυμίαν τὴν αὐτὴν ἔχετε ἐκείνῳ, σύμφημι κοινω-
νήσειν, εἰ δὲ μή, βουλεύσεσθαι πολλάκις. τίς δ' ἦν ἡ
ἐκείνου διάνοια καὶ ἐπιθυμία, σχεδὸν οὐκ εἰκάζων ἀλλ' ὡς 
## 324.a.5
εἰδὼς σαφῶς εἴποιμ' ἄν. ὅτε γὰρ κατ' ἀρχὰς εἰς Συρακούσας 
ἐγὼ ἀφικόμην, σχεδὸν ἔτη τετταράκοντα γεγονώς, Δίων εἶχε 
τὴν ἡλικίαν ἣν τὰ νῦν Ἱππαρῖνος γέγονεν, καὶ ἣν ἔσχεν 
## 324.b.1
τότε δόξαν, ταύτην καὶ διετέλεσεν ἔχων, Συρακοσίους οἴεσθαι 
δεῖν ἐλευθέρους εἶναι, κατὰ νόμους τοὺς ἀρίστους οἰκοῦντας· 
ὥστε οὐδὲν θαυμαστὸν εἴ τις θεῶν καὶ τοῦτον εἰς τὴν αὐτὴν 
